From dbf2b5804e1ea63c0e7afc932e1ab8e6a2362469 Mon Sep 17 00:00:00 2001
From: Marvin Schmidt <Marvin.Schmidt@baslerweb.com>
Date: Wed, 22 Apr 2020 08:58:15 +0200
Subject: [PATCH 14/24] arm64: dts: imx8mm: Add DT variants using one CSI lane

---
 arch/arm64/boot/dts/freescale/Makefile        |  4 +-
 .../imx8mm-ddr4-evk-basler-camera-1lane.dts   | 63 ++++++++++++++++++
 .../imx8mm-evk-basler-camera-1lane.dts        | 64 +++++++++++++++++++
 3 files changed, 130 insertions(+), 1 deletion(-)
 create mode 100644 arch/arm64/boot/dts/freescale/imx8mm-ddr4-evk-basler-camera-1lane.dts
 create mode 100644 arch/arm64/boot/dts/freescale/imx8mm-evk-basler-camera-1lane.dts

diff --git a/arch/arm64/boot/dts/freescale/Makefile b/arch/arm64/boot/dts/freescale/Makefile
index 0c2ca65f9..93b4a8be2 100644
--- a/arch/arm64/boot/dts/freescale/Makefile
+++ b/arch/arm64/boot/dts/freescale/Makefile
@@ -169,7 +169,9 @@ dtb-$(CONFIG_ARCH_S32) += s32v234-evb.dtb \
 
 dtb-$(CONFIG_ARCH_MXC) += \
 	imx8mm-evk-basler-camera.dtb \
-	imx8mm-ddr4-evk-basler-camera.dtb
+	imx8mm-ddr4-evk-basler-camera.dtb \
+	imx8mm-evk-basler-camera-1lane.dtb \
+	imx8mm-ddr4-evk-basler-camera-1lane.dtb
 dtb-$(CONFIG_ARCH_MXC) += \
 	imx8mq-evk-basler-camera.dtb \
 	imx8mq-evk-basler-camera-csi1.dtb \
diff --git a/arch/arm64/boot/dts/freescale/imx8mm-ddr4-evk-basler-camera-1lane.dts b/arch/arm64/boot/dts/freescale/imx8mm-ddr4-evk-basler-camera-1lane.dts
new file mode 100644
index 000000000..59dd36697
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/imx8mm-ddr4-evk-basler-camera-1lane.dts
@@ -0,0 +1,63 @@
+/*
+ *  i.MX 8M Mini DDR4 EVK with a Basler camera connected via MIPI CSI
+ *
+ *  Copyright (c) 2019 Basler AG. All rights reserved.
+ *
+ */
+
+#include "imx8mm-ddr4-evk.dts"
+
+&mipi_csi_1 {
+	#address-cells = <1>;
+	#size-cells = <0>;
+	status = "okay";
+
+	port {
+		mipi1_sensor_ep: endpoint@1 {
+			remote-endpoint = <&basler_camera_mipi1_ep>;
+
+			/* If the following entries are changed, then
+			 * the entries in the basler_camera_mipi1_ep node
+			 * need to updated too. */
+			/* On the i.mx8mmini NXP uses data-lanes
+			 * other than expected by the kernel.
+			 * On the imx8mmini the entry data-lanes
+			 * must contain the number of data lanes. */
+			data-lanes = <1>;
+			clock-lanes = <0>;
+			link-frequencies = /bits/ 64 <594000000>;
+
+			csis-hs-settle = <13>;
+			csis-clk-settle = <2>;
+			csis-wclk;
+		};
+	};
+};
+
+&csi1_bridge {
+	dma-coherent;
+	bsl,dma-invalidate;
+	status = "okay";
+};
+
+/delete-node/ &ov5640_mipi;
+
+&i2c3 {
+	basler_camera_mipi1: basler_camera_mipi@36 {
+		compatible = "basler,basler-camera";
+		reg = <0x36>;
+		status = "okay";
+
+		port {
+			basler_camera_mipi1_ep: endpoint {
+				remote-endpoint = <&mipi1_sensor_ep>;
+
+				/* IMPORTANT: The following three entries needs to be held
+				 * in sync with the information stored in the mipi1_sensor_ep node. */
+				data-lanes = <1>;
+				clock-lanes = <0>;
+				link-frequencies = /bits/ 64 <594000000>;
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/freescale/imx8mm-evk-basler-camera-1lane.dts b/arch/arm64/boot/dts/freescale/imx8mm-evk-basler-camera-1lane.dts
new file mode 100644
index 000000000..28ef2752e
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/imx8mm-evk-basler-camera-1lane.dts
@@ -0,0 +1,64 @@
+/*
+ *  Devicetree for a Basler camera on a iMX8M Mini
+ *
+ *  Created by Hauke Wulff on 23.07.19.
+ *  Copyright (c) 2019 Basler AG. All rights reserved.
+ *
+ */
+
+#include "imx8mm-evk.dts"
+
+&mipi_csi_1 {
+	#address-cells = <1>;
+	#size-cells = <0>;
+	status = "okay";
+
+	port {
+		mipi1_sensor_ep: endpoint@1 {
+			remote-endpoint = <&basler_camera_mipi1_ep>;
+
+			/* If the following entries are changed, then
+			 * the entries in the basler_camera_mipi1_ep node
+			 * need to updated too. */
+			/* On the i.mx8mmini NXP uses data-lanes
+			 * other than expected by the kernel.
+			 * On the imx8mmini the entry data-lanes
+			 * must contain the number of data lanes. */
+			data-lanes = <1>;
+			clock-lanes = <0>;
+			link-frequencies = /bits/ 64 <594000000>;
+
+			csis-hs-settle = <13>;
+			csis-clk-settle = <2>;
+			csis-wclk;
+		};
+	};
+};
+
+&csi1_bridge {
+	dma-coherent;
+	bsl,dma-invalidate;
+	status = "okay";
+};
+
+/delete-node/ &ov5640_mipi;
+
+&i2c3 {
+	basler_camera_mipi1: basler_camera_mipi@36 {
+		compatible = "basler,basler-camera";
+		reg = <0x36>;
+		status = "okay";
+
+		port {
+			basler_camera_mipi1_ep: endpoint {
+				remote-endpoint = <&mipi1_sensor_ep>;
+
+				/* IMPORTANT: The following three entries needs to be held
+				 * in sync with the information stored in the mipi1_sensor_ep node. */
+				data-lanes = <1>;
+				clock-lanes = <0>;
+				link-frequencies = /bits/ 64 <594000000>;
+			};
+		};
+	};
+};
-- 
2.31.1

