From 6c191aef68c3f528ee1951e3e57fe9aeec3b7988 Mon Sep 17 00:00:00 2001
From: Tobias Klinke <TobiasAlexander.Klinke@baslerweb.com>
Date: Fri, 12 Feb 2021 12:29:59 +0100
Subject: [PATCH 21/24] media: mxc: add support for YUV420 (NV12)

---
 .../media/platform/mxc/capture/mx6s_capture.c | 30 +++++++++++++++++--
 .../media/platform/mxc/capture/mxc_mipi_csi.c |  9 ++++--
 2 files changed, 35 insertions(+), 4 deletions(-)

diff --git a/drivers/media/platform/mxc/capture/mx6s_capture.c b/drivers/media/platform/mxc/capture/mx6s_capture.c
index f50b1bcb6..f7b88f59a 100644
--- a/drivers/media/platform/mxc/capture/mx6s_capture.c
+++ b/drivers/media/platform/mxc/capture/mx6s_capture.c
@@ -132,6 +132,7 @@
 #define BIT_MIPI_DATA_FORMAT_RAW8		(0x2a << 25)
 #define BIT_MIPI_DATA_FORMAT_RAW10		(0x2b << 25)
 #define BIT_MIPI_DATA_FORMAT_YUV422_8B	(0x1e << 25)
+#define BIT_MIPI_DATA_FORMAT_YUV420_8B (0x18 << 25)
 #define BIT_MIPI_DATA_FORMAT_MASK	(0x3F << 25)
 #define BIT_MIPI_DATA_FORMAT_OFFSET	25
 #define BIT_DATA_FROM_MIPI		(0x1 << 22)
@@ -312,6 +313,19 @@ static struct mx6s_fmt formats[] = {
 		.pixelformat = V4L2_PIX_FMT_SBGGR10,
 		.mbus_code	= MEDIA_BUS_FMT_Y10_1X10,
 		.bpp		= 16,
+	}, {
+		/*
+		 * The bridge actually saves YUV420 images
+		 * in an unsupported interleaved format
+		 * (even lines = YY, odd lines = UYVY).
+		 * We just use V4L2_PIX_FMT_NV12 here
+		 * due to the lack of a matching V4L2 pixfmt.
+		 */
+		.name		= "YUV 420",
+		.fourcc		= V4L2_PIX_FMT_NV12,
+		.pixelformat	= V4L2_PIX_FMT_NV12,
+		.mbus_code	= MEDIA_BUS_FMT_UYVY8_1_5X8,
+		.bpp		= 12,
 	}
 };
 
@@ -920,6 +934,7 @@ static int mx6s_configure_csi(struct mx6s_csi_dev *csi_dev)
 	case V4L2_PIX_FMT_YUV32:
 	case V4L2_PIX_FMT_SRGGB8:
 	case V4L2_PIX_FMT_SBGGR8:
+	case V4L2_PIX_FMT_NV12:
 		width = pix->width;
 		break;
 	case V4L2_PIX_FMT_UYVY:
@@ -964,6 +979,11 @@ static int mx6s_configure_csi(struct mx6s_csi_dev *csi_dev)
 			cr18 |= BIT_MIPI_DATA_FORMAT_YUV422_8B;
 			cr18 |= BIT_MIPI_DOUBLE_CMPNT;
 			break;
+		case V4L2_PIX_FMT_NV12:
+			csi_dev->csi_two_8bit_sensor_mode = true;
+			cr18 |= BIT_MIPI_DATA_FORMAT_YUV420_8B;
+			cr18 |= BIT_MIPI_DOUBLE_CMPNT;
+			break;
 		case V4L2_PIX_FMT_SRGGB8:
 		case V4L2_PIX_FMT_SBGGR8:
 			csi_dev->csi_two_8bit_sensor_mode = false;
@@ -1544,8 +1564,14 @@ static int mx6s_vidioc_try_fmt_vid_cap(struct file *file, void *priv,
 	if (pix->field != V4L2_FIELD_INTERLACED)
 		pix->field = V4L2_FIELD_NONE;
 
-	pix->bytesperline = DIV_ROUND_UP(fmt->bpp * pix->width, 8);
-	pix->sizeimage = pix->bytesperline * pix->height;
+	if (fmt->pixelformat == V4L2_PIX_FMT_NV12) {
+		pix->bytesperline = pix->width;
+		pix->sizeimage = DIV_ROUND_UP(
+			fmt->bpp * pix->height * pix->width, 8);
+	} else {
+		pix->bytesperline = DIV_ROUND_UP(fmt->bpp * pix->width, 8);
+		pix->sizeimage = pix->bytesperline * pix->height;
+	}
 
 	return ret;
 }
diff --git a/drivers/media/platform/mxc/capture/mxc_mipi_csi.c b/drivers/media/platform/mxc/capture/mxc_mipi_csi.c
index 0c16acb65..2cbf3ab28 100644
--- a/drivers/media/platform/mxc/capture/mxc_mipi_csi.c
+++ b/drivers/media/platform/mxc/capture/mxc_mipi_csi.c
@@ -155,6 +155,7 @@ MODULE_PARM_DESC(debug, "Debug level (0-2)");
 #define MIPI_CSIS_ISPCFG_DOUBLE_CMPNT        (1 << 12)
 #define MIPI_CSIS_ISPCFG_ALIGN_32BIT         (1 << 11)
 #define MIPI_CSIS_ISPCFG_FMT_YCBCR422_8BIT   (0x1e << 2)
+#define MIPI_CSIS_ISPCFG_FMT_YUV420_8BIT   (0x18 << 2)
 #define MIPI_CSIS_ISPCFG_FMT_RAW8		(0x2a << 2)
 #define MIPI_CSIS_ISPCFG_FMT_RAW10		(0x2b << 2)
 #define MIPI_CSIS_ISPCFG_FMT_RAW12		(0x2c << 2)
@@ -335,6 +336,10 @@ static const struct csis_pix_format mipi_csis_formats[] = {
 		.code = MEDIA_BUS_FMT_Y10_1X10,
 		.fmt_reg = MIPI_CSIS_ISPCFG_FMT_RAW10,
 		.data_alignment = 10,
+	}, {
+		.code	= MEDIA_BUS_FMT_UYVY8_1_5X8,
+		.fmt_reg = MIPI_CSIS_ISPCFG_FMT_YUV420_8BIT,
+		.data_alignment = 16
 	}
 };
 
@@ -487,8 +492,8 @@ static void __mipi_csis_set_format(struct csi_state *state)
 	val = mipi_csis_read(state, MIPI_CSIS_ISPCONFIG_CH0);
 	val = (val & ~MIPI_CSIS_ISPCFG_FMT_MASK) | state->csis_fmt->fmt_reg;
 
-	/* Enable dual pixel mode for YUV422 */
-	if (mf->code == MEDIA_BUS_FMT_UYVY8_2X8)
+	/* Enable dual pixel mode for YUV422 and YUV420 */
+	if (mf->code == MEDIA_BUS_FMT_UYVY8_2X8 || mf->code == MEDIA_BUS_FMT_UYVY8_1_5X8)
 		val |= MIPI_CSIS_ISPCFG_DOUBLE_CMPNT;
 
 	mipi_csis_write(state, MIPI_CSIS_ISPCONFIG_CH0, val);
-- 
2.31.1

